<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- PRELOAD -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" crossorigin as="font">
<!-- NORMAL -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 

<link rel="preload" href="estilos/normalize.css" as="style">
<link rel="stylesheet" href="estilos/normalize.css">

<link rel="preload" href="estilos/styles.css" as="style">
<link rel="stylesheet" href="estilos/styles.css">

    <title>Contacto</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="header__menu">
                <div class="header__logo__container">
                    <a href="index.html">
                        <h1 class="header__logo">Coffee'Daniels</h1>
                    </a>
                </div>

                <div class="header__nav">
                    <a href="nosotros.html" class="header__item">Nosotros</a>
                    <a href="cursos.html" class="header__item">Cursos</a>
                    <a href="contacto.html" class="header__item">Contacto</a>
                </div>
            </div>

            <div class="header__texto centrar_texto">
                <h2 class="header__title">Blog de café con consejos y cursos</h2>
                <p class="header__parrafo">Aprende de los expertos con los mejores recetas y consejos</p>
            </div>

        </div>
    </header>

    <main class="contenedor">
        <h2 class="blogs__title centrar_texto">Contacto</h2>
        <div class="bg__form" loading="lazy">
        </div>
        <form class="form__container">
            <div class="form__bloque">
                <label class="form__label" for="nombre">Nombre:</label>
                <input id="nombre" class="form__input" type="text">
            </div>

            <div class="form__bloque">
                <label class="form__label" for="emial">E-mail:</label>
                <input id="emial" class="form__input" type="email">
            </div>

            <div class="form__bloque container__textarea">
                <label class="form__label" for="textarea">Mensaje:</label>
                <textarea id="textarea" class="form__textarea"></textarea>
            </div>
            
            <input type="submit" value="ENVIAR" class="bottom bottom--primary bottom__contacto">
        </form>
    </main>

    <footer class="footer">
        <div class="contenedor contenedor--footer">
            <div class="header__menu">
                <div class="header__logo__container">
                    <a href="index.html">
                        <h1 class="header__logo">Coffee'Daniels</h1>
                    </a>
                </div>

                <div class="header__nav">
                    <a href="nosotros.html" class="header__item">Nosotros</a>
                    <a href="cursos.html" class="header__item">Cursos</a>
                    <a href="contacto.html" class="header__item">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>